<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>
	<link rel="shortcut icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">
	<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/all.min.css}">
	<link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/fontawesome.min.css}">
	<link rel="stylesheet" th:href="@{assets/css/feathericon.min.css}">
	<link rel="stylesheet" th:href="@{assets/plugins/morris/morris.css}">
	<link rel="stylesheet" th:href="@{assets/css/style.css}"> </head>

<body>
	<div class="main-wrapper login-body">
		<div class="login-wrapper">
			<div class="container">
				<div class="loginbox">
					<div class="login-left"> <img class="img-fluid" th:src="@{/assets/img/logo.png}" alt="Logo"> </div>
					<div class="login-right">
						<div class="login-right-wrap">
							<h1 class="mb-3">Register as Customer</h1>
							<form th:action="@{customer_register}" method="post" th:object="${customer}">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Name" th:field="*{name}" required> </div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Email" th:field="*{email}" required> </div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Phone No" th:field="*{phoneNo}" required> </div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Password" th:field="*{password}" required> </div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Confirm Password" th:field="*{confirm_password}" required> </div>
								<div class="form-group mb-0">
									<button class="btn btn-primary btn-block" type="submit">Register</button>
								</div>
							</form>
							<div class="login-or"> <span class="or-line"></span> <span class="span-or">or</span> </div>
							<div class="social-login"> <span>Register with</span> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a> </div>
							<div class="text-center dont-have">Already have an account? <a href="customer_login">Login</a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script th:src="@{/assets/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/assets/js/popper.min.js}"></script>
	<script th:src="@{/assets/js/bootstrap.min.js}"></script>
	<script th:src="@{/assets/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
	<script th:src="@{/assets/js/script.js}"></script>
</body>

</html>