<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Hotel Dashboard Template</title>

    <link rel="shortcut icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">

    <link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">

    <link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/all.min.css}">
    <link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/fontawesome.min.css}">

    <link rel="stylesheet" th:href="@{assets/css/feathericon.min.css}">
    <link rel="stylesheet" th:href="@{assets/plugins/morris/morris.css}">

    <link rel="stylesheet" th:href="@{assets/css/style.css}">

</head>

<body class="error-page">

<div class="main-wrapper">
<div class="error-box">
<h1>404</h1>
<h3 class="h2 mb-3"><i class="fas fa-exclamation-triangle"></i> Oops! Page not found!</h3>
<p class="h4 font-weight-normal">The page you requested was not found.</p>
<a href="index" class="btn btn-primary">Back to Home</a>
</div>
</div>


<script th:src="@{/assets/js/jquery-3.5.1.min.js}"></script>

<script th:src="@{/assets/js/popper.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>

<script th:src="@{/assets/plugins/slimscroll/jquery.slimscroll.min.js}"></script>

<script th:src="@{/assets/js/script.js}"></script>
</body>
</html>