<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Hotel Dashboard Template</title>

<link rel="shortcut icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">

<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">

<link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/fontawesome.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{assets/plugins/fontawesome/css/all.min.css}">

<link rel="stylesheet" th:href="@{assets/css/feathericon.min.css}">
<link rel="stylesheet" th:href="@{assets/plugins/morris/morris.css}">

<link rel="stylesheet" th:href="@{assets/css/style.css}">

</head>
<body>

<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<div class="loginbox">
<div class="login-left">
<img class="img-fluid" th:src="@{/assets/img/logo.png}" alt="Logo">
</div>
<div class="login-right">
<div class="login-right-wrap">
<div class="lock-user">
<img class="rounded-circle" th:src="@{/assets/img/profiles/avatar-02.jpg}" alt="User Image">
<h4>John Doe</h4>
</div>

<form action="index">
<div class="form-group">
<input class="form-control" type="text" placeholder="Password">
</div>
<div class="form-group mb-0">
<button class="btn btn-primary btn-block" type="submit">Enter</button>
</div>
</form>

<div class="text-center dont-have">Sign in as a different user? <a href="login">Login</a></div>
</div>
</div>
</div>
</div>
</div>
</div>


<script th:src="@{/assets/js/jquery-3.5.1.min.js}"></script>

<script th:src="@{/assets/js/popper.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>

<script th:src="@{/assets/plugins/slimscroll/jquery.slimscroll.min.js}"></script>

<script th:src="@{/assets/js/script.js}"></script>
</body>
</html>