<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Hotel Dashboard Template</title>

<link rel="shortcut icon" type="image/x-icon" th:href="@{assets/img/favicon.png}">

<link rel="stylesheet" th:href="@{assets/css/bootstrap.min.css}">

<link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/all.min.css}">
<link rel="stylesheet" th:href="@{assets/plugins/fontawesome/css/fontawesome.min.css}">

<link rel="stylesheet" th:href="@{assets/css/feathericon.min.css}">
<link rel="stylesheet" th:href="@{assets/plugins/morris/morris.css}">
<link rel="stylesheet" type="text/css" th:href="@{assets/css/bootstrap-datetimepicker.min.css}">

<link rel="stylesheet" th:href="@{assets/css/style.css}">

</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index" class="logo">
<img th:src="@{/assets/img/hotel_logo.png}" width="50" height="70" alt="logo">
<span class="logoclass">HOTEL</span>
</a>
<a href="index" class="logo logo-small">
<img th:src="@{/assets/img/hotel_logo.png}" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" th:src="@{/assets/img/profiles/avatar-02.jpg}">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" th:src="@{/assets/img/profiles/avatar-11.jpg}">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" th:src="@{/assets/img/profiles/avatar-17.jpg}">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" th:src="@{/assets/img/profiles/avatar-13.jpg}">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" th:src="@{/assets/img/profiles/avatar-01.jpg}" width="31" alt="Soeng Souy"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img th:src="@{/assets/img/profiles/avatar-01.jpg}" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Soeng Souy</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile">My Profile</a>
<a class="dropdown-item" href="settings">Account Settings</a>
<a class="dropdown-item" href="login">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index"><i class="fe fe-home"></i> <span>Back to Home</span></a>
</li>
<li>
<a href="settings"><i class="fe fe-vector"></i> <span>Company Settings</span></a>
</li>

<li>
<a href="themesettings"><i class="fe fe-warning"></i> <span>Theme Settings</span></a>
</li>



<li class="active">
<a href="salarysettings"><i class="fe fe-vector"></i> <span>Salary Settings</span></a>
</li>

<li>
<a href="changepassword"><i class="fe fe-vector"></i> <span>Change Password</span></a>
</li>

</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content mt-5">
<div class="row ">
<div class="col-lg-12">
<form>
<h3 class="page-title mb-3">Salary Settings</h3>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>DA (%)</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>HRA (%)</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<h3 class="page-sub-title">Provident Fund Settings</h3>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Employee Share (%)</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Organization Share (%)</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<h3 class="page-sub-title">ESI Settings</h3>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Employee Share (%)</label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Organization Share (%)</label>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center m-t-20">
<button type="button" class="btn btn-primary submit-btn">Save</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>

</div>


<script th:src="@{/assets/js/jquery-3.5.1.min.js}"></script>

<script th:src="@{/assets/js/popper.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/moment.min.js}"></script>

<script th:src="@{/assets/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
<script th:src="@{/assets/js/bootstrap-datetimepicker.min.js}"></script>

<script th:src="@{/assets/js/script.js}"></script>
<script>
		$(function () {
			$('#datetimepicker3').datetimepicker({
				format: 'LT'

			});
		});
	</script>
</body>
</html>